a {
    text-decoration: none;
}

#Portfolio {
    background: #1F242D;
}

.portfolio-title {
    color: #FFF;
    font-size: 35px;
    padding-bottom: 60px;
}

span {
    color: #0ef;
    font-size: 60px;
}

.site-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1Fr);
    align-items: center;
    gap: 50px;
}

.site-cards-container .site-card {
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1F242D;
    overflow: hidden;
    display: flex;
}

.site-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.site-card:hover img {
    transform: scale(1.1);
}
.Portfolio-desc {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    text-align: center;
    padding: 0 2rem;
    color: #FFF;
    transform: translateY(100%);
    transition:.5s ease;
}

.site-card:hover .Portfolio-desc {
    transform: translateY(0);
}

.Portfolio-desc h4 {
    font-size: 2rem;
}

.Portfolio-desc p {
    font-size: 14px;
    margin: .2rem 1rem .1rem;
    margin-bottom: .3rem 0 1rem;
}

.Portfolio-desc a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #0ef;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background: #FFF;
    text-decoration: none;
    margin-top: 10px;
}

.Portfolio-desc a i {
    font-size: .9rem;
    color: #112E42;
}

.btn-2 {
    display: inline-block;
    padding: .6rem .9rem;
    background: #112E42;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 16px;
    color: #FFF;
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.filter-button {
    width: 100%;
    margin: 0 0 24px 0;
    display: flex;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 20px;
}

.button-box {
    width: 50%;
    margin: 0 0 24px 0;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.button {
    width: 220px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: inline-block;
    padding: .6rem .9rem;
    white-space: nowrap;
    background: transparent;
    border-radius: 25px;
    border: 2px solid #FFF;
    box-shadow: 0 0 .2rem transparent;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.button.active {
    background-color: #0ef;
    box-shadow: 0 0 .2rem #0ef;
    color: #fff;
}


@media (max-width:991px) {
    
}


@media (max-width:767px) {
    .portfolio-title h2 {
        font-size: 30px;
    }
    .portfolio-title span {
        font-size: 30px;
    }
    .site-cards-container {
        display: flex;
        flex-direction: column;
    }
     a {
        width: 100%;
    }
    .Portfolio-desc {
        transform: translateY(0%);
    }
    .site-card:hover img {
        transform: none;
    }
    .button-box {
        width: 100%;
        gap: 8px;
    }
    .button {
        width: 40%;
        height: 35px;
        display: inline-flex;
        font-size: 8px;
        padding: 0.3rem 0.6rem;
    }
    .Portfolio-desc p {
        font-size: 12px;
    }
    .Portfolio-desc h4 {
        font-size: 1.6rem;
    }
}